[gd_scene load_steps=3 format=3 uid="uid://btie3xb8y6kke"]

[ext_resource type="Script" uid="uid://cte3hlseh3afp" path="res://main_menu.gd" id="1_i26rj"]
[ext_resource type="FontFile" uid="uid://l7y4bb613huj" path="res://EaDesignerBold.ttf" id="2_eiy7p"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.310617, 0.310617, 0.310617, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -20.0
offset_right = 165.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17

[node name="Jugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Jugar
"

[node name="Instrucciones" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Instrucciones"

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Salir"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.159
anchor_right = 0.5
anchor_bottom = 0.159
offset_left = -283.0
offset_top = -0.0319977
offset_right = 298.0
offset_bottom = 140.968
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_eiy7p")
theme_override_font_sizes/font_size = 140
text = "Run-Man"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/Instrucciones" to="." method="_on_instrucciones_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
